{
  "name": "@cam/app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@date-io/dayjs": "^2.13.1",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.21",
    "@types/reach__router": "^1.3.10",
    "@types/react-dom": "^17.0.9",
    "@types/react-measure": "^2.0.8",
    "@types/react-redux": "^7.1.23",
    "@types/react": "^17.0.40",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.24",
    "antd": "^4.19.2",
    "babel-plugin-i18next-extract": "^0.8.3",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.11.0",
    "env-cmd": "^10.1.0",
    "firebase": "^9.6.8",
    "chart.js": "~3.7.0",
    "chartjs-adapter-dayjs": "^1.0.0",
    "react-chartjs-2": "^4.1.0",
    "formik-antd": "^2.0.4",
    "formik": "^2.2.9",
    "i18next-http-backend": "^1.4.0",
    "i18next": "^21.6.4",
    "less-loader": "^10.2.0",
    "less": "^4.1.2",
    "polished": "^4.1.3",
    "react-app-rewired": "^2.2.1",
    "react-disable": "^0.1.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-firebase-hooks": "^5.0.3",
    "react-firebaseui": "^6.0.0",
    "react-i18next": "^11.16.1",
    "react-measure": "^2.5.2",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "react": "^17.0.2",
    "redux-dynamic-middlewares": "^2.0.0",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.3.3",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:legacy": "react-scripts start",
    "build": "yarn build:prod",
    "build:prod": "env-cmd -f .env.prod yarn buildEnv",
    "buildEnv": "node logEnv.js && react-app-rewired build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
