{
  "userProfile": {
    "accessSection": {
      "description": "These are all the roles associated with your account. You can either remove your access from chosen company, or create a brand new one.",
      "table": {
        "action": "Action",
        "company": "Company",
        "role": "Your role"
      },
      "title": "My roles"
    },
    "accountSection": {
      "email": "Email address",
      "name": "Name",
      "title": "Account"
    },
    "detailSection": {
      "title": "Employee Detail"
    },
    "langSection": {
      "language": "Language",
      "title": "Language for Actions Manager"
    }
  }
}
