{
  "companiesTable": {
    "loadingError": ""
  },
  "companyProfile": {
    "delete": "",
    "information": "",
    "title": ""
  },
  "companyTypes": {
    "company": ""
  },
  "createCompany": {
    "addCompany": ""
  },
  "credentials": {
    "businessType": {
      "label": "",
      "placeholder": ""
    },
    "currency": {
      "label": "",
      "tooltip": ""
    },
    "name": {
      "label": ""
    }
  },
  "cta": {
    "update": ""
  },
  "messages": {
    "create": {
      "failure": "",
      "success": ""
    },
    "delete": {
      "failure": "",
      "success": ""
    },
    "update": {
      "failure": "",
      "success": ""
    }
  },
  "modal": {
    "delete": {
      "button": "",
      "description": "",
      "title": "",
      "warning": ""
    },
    "warning": ""
  }
}
